{
  "name": "vite-plugin-alias-from-types",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "pnpm -C playground run dev",
    "build": "unbuild"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@types/node": "^20.11.9",
    "strip-json-comments": "^5.0.1"
  }
}